## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TME7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TME7


#############################################
# Order-only phony target for TME7

build cmake_object_order_depends_target_TME7: phony || CMakeFiles/TME7.dir

build CMakeFiles/TME7.dir/src/main.cpp.o: CXX_COMPILER__TME7_Debug /Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/src/main.cpp || cmake_object_order_depends_target_TME7
  DEP_FILE = CMakeFiles/TME7.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/src
  OBJECT_DIR = CMakeFiles/TME7.dir
  OBJECT_FILE_DIR = CMakeFiles/TME7.dir/src

build CMakeFiles/TME7.dir/src/prod_cons.cpp.o: CXX_COMPILER__TME7_Debug /Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/src/prod_cons.cpp || cmake_object_order_depends_target_TME7
  DEP_FILE = CMakeFiles/TME7.dir/src/prod_cons.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/src
  OBJECT_DIR = CMakeFiles/TME7.dir
  OBJECT_FILE_DIR = CMakeFiles/TME7.dir/src

build CMakeFiles/TME7.dir/src/main_main.cpp.o: CXX_COMPILER__TME7_Debug /Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/src/main_main.cpp || cmake_object_order_depends_target_TME7
  DEP_FILE = CMakeFiles/TME7.dir/src/main_main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/src
  OBJECT_DIR = CMakeFiles/TME7.dir
  OBJECT_FILE_DIR = CMakeFiles/TME7.dir/src

build CMakeFiles/TME7.dir/src/main_prod.cpp.o: CXX_COMPILER__TME7_Debug /Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/src/main_prod.cpp || cmake_object_order_depends_target_TME7
  DEP_FILE = CMakeFiles/TME7.dir/src/main_prod.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/src
  OBJECT_DIR = CMakeFiles/TME7.dir
  OBJECT_FILE_DIR = CMakeFiles/TME7.dir/src

build CMakeFiles/TME7.dir/src/main_cons.cpp.o: CXX_COMPILER__TME7_Debug /Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/src/main_cons.cpp || cmake_object_order_depends_target_TME7
  DEP_FILE = CMakeFiles/TME7.dir/src/main_cons.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/src
  OBJECT_DIR = CMakeFiles/TME7.dir
  OBJECT_FILE_DIR = CMakeFiles/TME7.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TME7


#############################################
# Link the executable TME7

build TME7: CXX_EXECUTABLE_LINKER__TME7_Debug CMakeFiles/TME7.dir/src/main.cpp.o CMakeFiles/TME7.dir/src/prod_cons.cpp.o CMakeFiles/TME7.dir/src/main_main.cpp.o CMakeFiles/TME7.dir/src/main_prod.cpp.o CMakeFiles/TME7.dir/src/main_cons.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/TME7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TME7
  TARGET_PDB = TME7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7 -B/Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/cmake-build-debug

build all: phony TME7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/thomassantoni/Documents/M1/PSCR/PSCR-TME/TME7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
